*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: space-between;
}

#logo-principal{
    width: 10%;
    margin: 15px;
    border-radius: 45%;
}

#logo-principal img{
    width: 100%;      
}

.menu-principal{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-principal ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
.menu-principal ul li a{
    margin: 10px;
    text-decoration: none;
    color: black;
    font-weight: 900;
    padding: 19px;
    border: 1px solid orangered;
    border-radius: 9px;
}
.redes{
    width: 10%;
    display: flex;
    margin-top: 15px ;
    flex-direction: column; 
    align-items: center;
}
.redes-sociais{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
.redes-sociais li{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
li a img{
    width: 100%;
}
.banner{
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.342),rgba(255, 68, 0, 0.548)), url(..//IMG/Banner.jpg);     Com DEGRADÊ */
    background-image: url(..//IMG/Banner.jpg);
}
.container{
    width: 100%;
    display: flex;
    margin-top: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(https://img.freepik.com/vetores-gratis/banner-de-chama-de-fogo-realista_1284-40285.jpg);
}
.left{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.right{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.liuKang{
    width: 60%;
}
.right form{
    background-image: linear-gradient(rgba(0, 0, 0, 0.589),rgba(0, 0, 0, 0.548));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid orangered;
    padding: 20px 10px;
    border-radius: 20px;
    box-shadow: 18px 30px 20px 20px;
}
.right form label{
     color: white;
     font-weight: 900;
}
input, textarea {
    border: 2px solid orangered;
    font-size: 1em;
    padding: 10px;
    border-radius: 30px;
    margin: 3px;
}

footer{
    height: 200px;
    color: orangered;
    font-family: Verdana;
    font-weight: 900;
    font-size: 18pt;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.26);
}