<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mestre Yoda">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Atividade Replique de página</title>
    <link rel="shortcut icon" href="IMG/Mortal-Kombat-Logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <a id="logo-principal" href=""><img src="IMG/Mortal_kombat_logo.png" alt=""></a>
        <nav class="menu-principal">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Personagens</a></li>
                <li><a href="#">Plataformas</a></li>
            </ul>
        </nav>
        <section class="redes">
            <section class="boasVindas">
                <h1>Seja bem vindo</h1>
            </section>
            <ul class="redes-sociais">
                <li><a href="#facebook"><img src="IMG/facebook-logo-24.png" alt=""></a></li>
                <li><a href="#instagram"><img src="IMG/instagram-logo-24.png" alt=""></a></li>
                <li><a href="#linkedin"><img src="IMG/linkedin-square-logo-24.png" alt=""></a></li>
                <li><a href="#youtube"><img src="IMG/youtube-logo-24.png" alt=""></a></li>
            </ul>

        </section>
    </header>
    <section class="banner"></section>
    <section class="container">
        <section class="left">
            <img class="liuKang" src="IMG/liu-kang-wfire.webp" alt="Imagem de Liu Kang">
        </section>
        <section class="right">
            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" placeholder="Digite seu nome" name="nome" id="">
                <label for="email">E-mail:</label>
                <input type="email" placeholder="Exemplo@exemplo.com" name="email" id="">
                <label for="telefone">Telefone:</label>
                <input type="tel"  placeholder="99999999999" name="telefone" id="">
                <label for="cpf">CPF:</label>
                <input type="text" name="cpf"  placeholder="000.000.000-00" required id="">
                <label for="assunto">Assunto:</label>
                <textarea style="resize: none;" name="assunto" placeholder="Blá Blá Blá" id="" cols="30" rows="5"></textarea>
                <input type="submit" value="Finish Him!">
            </form>
        </section>
    </section>
    <footer>
        &copy; Mestre Yoda
    </footer>
</body>

</html>